spring.data.mongodb.uri= mongodb://localhost:27017/productService
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


eureka.instance.prefer-ip-address=true

